KR|20191
US|9430
TW|8416
CA|6474
SG|4761
CN|4418
HK|3629
IT|2851
SE|2188
AE|2185
RO|1867
FR|1746
MX|1576
CH|1573
RU|1266
GB|1072
BR|1068
UY|845
NO|796
GR|789
MY|686
AU|650
DK|554
IN|546
MO|516
DE|495
ES|438
NL|402
AR|376
HU|356
BD|352
BG|323
PT|322
BE|316
PL|308
CL|292
UA|264
FI|233
CZ|138
CO|137
JP|117
PA|110
TH|109
VE|108
AT|102
PK|95
LT|94
ID|93
PH|87
ZA|84
EC|72
HR|66
SK|55
GU|54
IE|51
AO|50
EG|49
CR|49
SI|48
VN|47
SA|47
IR|44
VI|44
TN|40
KH|39
AZ|36
TR|35
NZ|30
DZ|30
MA|29
AD|29
PE|26
BS|25
LV|24
KW|22
EE|22
BO|19
RS|17
BY|14
NG|14
IL|13
MD|13
GE|12
IQ|11
LB|10
LU|10
KE|9
CY|9
DO|9
UZ|8
TZ|7
MN|7
PY|6
MK|5
AM|3
OM|3
MT|2
AF|2
NC|2
KG|2
GH|2
TJ|1
NI|1
UG|1
